{
  "name": "binary.c",
  "version": "1.0.0",
  "description": "An small library to work with binary numbers",
  "license": "MIT",
  "keywords": [
    "binary",
    "binary-numbers",
    "bin",
    "cli"
  ],
  "repo": "abranhe/binary.c",
  "dependencies": {
    "abranhe/binary.c": "1.0.0"
  },
  "install": "make install"
}
